.service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    outline: 1px solid var(--cor-primaria-azul);
    border-radius: 4px;
    background-color: var(--cor-fundo-branco);
    max-width: 340px;
    width: 100%;
    /* margin: 1rem 0rem; */
    height: 25rem;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}

.internal-card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 60%;
    text-align: left;
    padding: 0rem 1rem;
}

.internal-card-text h3 {
    text-align: center;
}

.card-img {
    width: 3.5rem;
    height: auto;
}

.card-img-heart {
    width: 4.7rem;
}

.card-wave {
    width: 100%;
}

.card-wave img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}