@import url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap);
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: "Inter", sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root {
    --cor-primaria-azul: #AFCEE3;
    --cor-secundaria-azul-escuro: #192B5B;
    --cor-fundo-branco: #F9F9F4;
    --sombra: .25rem .75rem .75rem 0px rgba(0, 0, 0, 0.25);
}
.inter-regular {
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}

.inter-bold {
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 700;
	font-style: normal;
}

.merriweather-regular {
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

.merriweather-bold {
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  .nunito-regular {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    /* max-width: 60ch */
  }

  .nunito-bold {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    /* color: #09182D; */
  }

  .nunito-title {
    font-family: 'Nunito', sans-serif;
    font-weight: 800; 
    text-transform: capitalize;
    letter-spacing: 0.05em;
  }

  .spaced {
    word-spacing: .15rem;
  }

  
   
  
.btn-schedule {
	text-align: center;
	display: flex;
	align-content: center;
	background: linear-gradient(135deg, #457b9d, #2c3e50);
	background-color: var(--cor-secundaria-azul-escuro);
	height: 2rem;
	color: #f1faee;
	border: none;
	border-radius: 9999px;
	padding: 1rem 2rem;
	font-size: 1rem;
	cursor: pointer;
	box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
	transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
	text-decoration: none;
	display: inline-block;
}

.btn-schedule:hover {
	transform: translateY(-3px);
	box-shadow: 0px 0.625rem 0.625rem 0px rgba(0, 0, 0, 0.25);
	background: linear-gradient(135deg, #3a6f8a, #243447);
}

.btn-schedule strong {
	font-size: 1rem;
}

.btn-schedule i {
	font-size: 1.5rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    outline: 1px solid var(--cor-primaria-azul);
    border-radius: 4px;
    background-color: var(--cor-fundo-branco);
    max-width: 21.25rem;
    min-height: 25rem;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}

.internal-card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 60%;
    text-align: left;
    padding: 1rem;
}

.internal-card-text h3 {
    text-align: center;
    font-size: 1.25rem;
}

.card-img {
    width: 3.5rem;
    height: auto;
}

.card-img-heart {
    width: 4.7rem;
}

.card-wave {
    width: 100%;
}

.card-wave img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.perfil-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 4px;
    color: #09182D;
    background-color: var(--cor-fundo-branco);
    background-image: url(/assets/big-wave.05f4bb6173c42476ebd0.svg);
    background-size: cover;
    background-position: center;
    width: 18rem;
    height: 32rem;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}

.perfil-internal-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 0rem 1rem;
    width: 90%;
}

.perfil-internal-text h3 {
    align-self: flex-start;
}

.perfil-card ul {
    font-size: 0.875rem;
    width: 100%;
    height: 2.5rem;
}

.perfil-img {
    border-radius: none;
    width: 100%;
    height: auto;
}

.perfil-img img {
    border-radius: none;
}

.perfil-btn {
    border-radius: .5rem;
    height: 2rem;
}
.carousel-container {
    width: 100%;
    max-width: 50rem;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: .25rem .75rem .75rem 0px rgba(0, 0, 0, 0.25);
}

.carousel {
    object-fit: cover;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.buttons button {
    background: rgba(154, 216, 255, 0.5);
    background: transparent;
    backdrop-filter: blur(2rem);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0px .625rem .625rem 0px rgba(0, 0, 0, 0.25);
}

#next {
    border-radius: .5rem 0rem 0rem .5rem;
}

#prev {
    border-radius: 0rem .5rem .5rem 0rem;
}

.logo-header-link {
	display: flex;
	align-items: center;
	height: 100%;
}

#logo-header {
	width: 9.8rem;
	height: 2.68rem;
}

.navbar {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0%;
	z-index: 10;
	background: transparent;
	backdrop-filter: blur(10px);
	background-color: rgba(175,206,227, 0.4);
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	border-bottom-left-radius: 1.5rem;
}

.menu-toggle {
	color: var(--cor-secundaria-azul-escuro);
	font-size: 1.5rem;
	width: 1.5rem;
	height: 1.5rem;
	padding: 1rem;
	cursor: pointer;
}

.menu-toggle:hover,
.menu-toggle:active {
	color: #f9f6fe;
	-webkit-text-stroke: 0.5px #000;
}

.desktop-menu {
	user-select: none;
	font-size: 1.1rem;
	height: 100%;
	align-items: center;
	display: flex;
	gap: 2rem;
	flex-grow: 1;
	justify-content: center;
	align-content: center;
	display: none;
}

.desktop-menu li {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 8rem;
	border-radius: 50px;
}

.desktop-menu a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	text-align: center;
	color: var(--cor-secundaria-azul-escuro);
	text-decoration: none;
	border-radius: 0.75rem;
	transition: transform 0.3s ease-in-out;
}

.desktop-menu a:hover {
	background-color: rgba(255, 255, 255, 0.6);
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	animation: hoverEffect 0.3s forwards;
}


.wave-div {
    display: flex;
    display: flex;
    z-index: 1;
    justify-content: last baseline;
    align-items: end;
    width: 100%; 
    align-self: flex-end;
   
}

.wave-div img {
    width: 100%;
	max-height: 10rem;
}
.mobile-sidebar {
	position: fixed;
	inset: 0;
	max-width: none; 
	min-width: unset;
	width: 100vw;
	height: 100vh;
	z-index: 10;
	background: linear-gradient(
	  180deg,
	  rgba(175, 206, 227, 1) 80%,
	  rgba(254, 254, 254, 1) 100%
	);
  
	transform: translateX(200%);
	transition: transform 0.3s ease-in-out;
}

.mobile-sidebar.open {
	transform: translateX(0);
  }


.mobile-links {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 4rem;
	row-gap: 10%;
}

.mobile-links a {
	user-select: none;
	font-size: 1.25rem;
	text-decoration: none;
	color: var(--cor-secundaria-azul-escuro);
}

.mobile-links a:visited {
	color: var(--cor-secundaria-azul-escuro);
}

.mobile-links a:active {
	color: var(--cor-fundo-branco);
}

.mobile-links a:hover {
	color: var(--cor-fundo-branco);
}

#close-icon-div {
	display: flex;
	justify-content: flex-end;
	font-size: 1.5rem;
	color: var(--cor-fundo-branco);
}

#close-icon-div i {
	font-size: 2rem;
	padding: 1rem 2rem;	
	cursor: pointer;
}

#close-icon-div i:hover, #close-icon-div i:active {
	color: var(--cor-secundaria-azul-escuro);
}

#hero-section {
	color: var(--cor-fundo-branco);
	margin-top: 5%;
	width: 100%;
	height: 66vh;
	background: linear-gradient(
			to top,
			var(--cor-primaria-azul) 0%,
			rgba(0, 0, 0, 0) 100%
		),
		url(/assets/header.ee1cf8e348dbda36f055.jpg) center/cover no-repeat;
	backdrop-filter: blur(20px);
	position: relative;
	overflow: hidden;
}

.cta-hero-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background: transparent;
	backdrop-filter: blur(5px);
	/* margin: 4rem 0rem; */
	/* padding: 4rem 0rem; */
}

.cta-card-hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	border-radius: 1.5rem;
	width: 75%;
	padding: 2rem;
	box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);
	background-color: rgba(255, 255, 255, 0.5);
	/* background-color: rgba(175, 206, 227, 0.6); */
}
.hero-wave-container {
	display: flex;
	width: 100%;
}

.hero-wave-container img {
	width: 100%;
	max-height: 7rem;
}

.hero-text {
	text-align: center;
	font-family: roboto;
	display: flex;
	gap: 1rem;
	flex-direction: column;
	align-items: center;
}

.hero-text h1 {
	text-align: center;
	font-size: 2rem;
	letter-spacing: 0.125rem;
	word-spacing: 1px;
	padding: 0.5rem 0rem;
	line-height: 1.2;
	text-shadow: 2px 2px 4px #000;
}

.hero-text p {
	color: var(--cor-secundaria-azul-escuro);
	text-shadow: 2px 2px 4px rgba(9, 24, 45, 0.3);
}

#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    color: var(--cor-secundaria-azul-escuro);
    padding: 2rem;
    scroll-margin-top: 3rem;
    scroll-behavior: smooth;
}

.service-btn {
    margin: 1rem 0rem;
    align-self: center;
    width: 33%;
    height: 4rem;
    min-width: 12rem;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 1rem;
}

#services h2 {
    text-align: center;
    font-size: 2rem;
}

#about {
    color: var(--cor-secundaria-azul-escuro);
    /* padding: 1rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: left;
    gap: 1rem;
    /* background-image: url('../../assets/img/about1-img.jpg');
    background-size: cover;
    background-position: center; */
    background-color: #F9F6FE;
    width: auto;
    scroll-margin-top: 3rem;
}

.about-img {
    display: block;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.about-img img {
    width: 100%;
    /* max-width: 30rem; */
    max-height: 25rem;
    object-fit: cover;
    object-position: center;
}

.internal-about-text {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem;

}

#about h2 {
    font-size: 2rem;
}

#about p {
    margin-top: 1rem;
}
#team {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #F9F6FE;
    color: var(--cor-secundaria-azul-escuro);
    gap: 1rem;
    padding: 1rem 0rem;
}

#team h2 {
    font-size: 2rem;

}

.perfil-psicologo {
    background-color: #09182D;
    color: #F9F9F4
}

.perfil-psicologo img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    max-height: 32rem;
}

.perfil-psicologo aside {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
}

.perfil-psicologo aside h2 {
    margin-bottom: 1rem;
}

.perfil-psicologo a {
    height: 2.5rem;
    width: 50%;
    align-self: center;
}

/* .perfil-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
} */
#room {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	gap: 2rem;
	color: var(--cor-secundaria-azul-escuro);
	background-color: var(--cor-fundo-branco);
	scroll-margin-top: 3rem;
	padding: 2rem 0rem;
}

#room h2 {
	font-size: 2rem;
	align-self: flex-start;
}

.internal-room-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 1rem;
	height: 15%;
	padding: 0rem 1rem;
}


#contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-top: 1rem;
	background-color: var(--cor-fundo-branco);
	scroll-margin-top: 3rem;
	scroll-behavior: smooth;
 
}

#contact h2 {
    color: #4A4A4A;
}


.room-location-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 100%;
	height: auto;
}

.room-location-container iframe {
	width: 100%;
	height: 25rem;
	max-width: 100%;
	border: 0;
	box-shadow: 0px .625rem .625rem 0px rgba(0, 0, 0, 0.25);
}

.logo-footer {
	width: 10rem;
}

.footer-text-container {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	height: 40%;
}

.footer-text-container h2 {
	color: var(--cor-fundo-branco);
	padding: 1rem 0rem;
	letter-spacing: 6px;
}

.footer-links {
	display: grid;
    grid-template-areas: 
    "icon1 info1"
    "icon2 info2"
    "icon3 info3"
    "icon4 info4";
    row-gap: .5rem;
    grid-template-columns: 3rem 1fr;
}



.wpp-icon {
    grid-area: icon1;
}

.phone-link {
    grid-area: info1;
}

.insta-icon {
    grid-area: icon2;
}

.insta-link {
    grid-area: info2;
}

.email-icon {
    grid-area: icon3;
}

.email-link {
    grid-area: info3;
}

.local-icon {
    grid-area: icon4;
}

.local-info {
    grid-area: info4;
    align-self: center;
    color: #4A4A4A;
}

.footer-links i {
	display: flex;
	align-items: center;
    font-size: 2rem;
    color: #4A4A4A;
}

.footer-links a {
    color: #4A4A4A;
	text-decoration: none;
	display: flex;
	align-items: center;
	column-gap: 8px;
	padding: 0.5rem 0rem;
	cursor: pointer;
}

.footer-address {
    color: var(--cor-secundaria-azul-escuro);;
    display: flex;
    column-gap: .5rem;
    padding: .5rem 0rem;
}

.footer-address p {
    font-size: .8rem
    
}

.footer-address i {
    font-size: 1.5rem
}

.att {
	font-size: .75rem;
	border-top: 1px solid #4A4A4A;
	margin: 0rem 1rem;
	padding: 1rem;
	display: grid;
	gap: .5rem;
	grid-template-areas:
	"icon" 
	"title"
	"p1"
	"p2";
}

.att strong {
	font-weight: 700;
}

.att h3 {
	font-size: 1rem;
	grid-area: title;
}

.att i {
	align-self: flex-end;
	justify-self: center;
	color: #4A4A4A;
	font-size: 4rem;
	grid-area: icon;
}

.p1 {
	grid-area: p1;
}
.p2 {
	grid-area: p2;
}

.wave-footer {
	background-color: var(--cor-fundo-branco);
	display: flex;
	width: 100%;
}

.wave-footer img {
	width: 100%;
}

.bottom-footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 64px;
	font-size: 0.75rem;
	row-gap: 8px;
	background-color: var(--cor-primaria-azul);
	color: var(--cor-secundaria-azul-escuro);
}

.bottom-footer p {
	max-width: none;
}

.cta-container {
	display: flex;
	justify-content: center;
	background-image: url(/assets/cta-img.c2a41d548aa830e08a99.jpg);
	background-position: center;
	background-size: cover;
	width: 100%;
	padding: 4rem 0rem;
}

.cta-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	border-radius: 1.5rem;
	width: 80%;
	height: 24rem;
	background: transparent;
	backdrop-filter: blur(10px);
	padding: 1rem;
	box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);
	background-color: rgba(175, 206, 227, 0.2);
}

.cta-text {
	text-align: center;
	color: var(--cor-secundaria-azul-escuro);
	display: flex;
	flex-direction: column;
	justify-items: center;
	text-align: center;
	gap: 2rem;
	color: var(--cor-fundo-branco);
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.cta-text h3 {
	font-size: 1.5rem;
}

.cta-text p {
	font-size: 1.25rem;
}

.cta-btn strong {
	font-size: 1.1rem;
}

@media screen and (min-width: 48rem) and (max-width: 64rem) {
	/* hero  */
	.cta-card-hero {
		gap: 2rem;
	}

	.hero-btn {
		width: 10rem;
	}

	/* services  */
	.cards {
		gap: 2rem;
	}

	/* about s */
	.internal-about-text {
		padding: 2rem 1rem;
	}

	/* team  */
	#team {
		padding: 2rem 0rem;
	}

	/* .perfil-cards-container {
		justify-content: space-evenly;
	} */

	.perfil-psicologo {
		display: flex;
	}
	
	.perfil-psicologo img {
		width: 100%;
		object-fit: cover;
		object-position: center;
	}
	
	.perfil-psicologo aside {
		flex-direction: column;
		justify-content: center;
		gap: 2rem;
	}
	
	.perfil-psicologo a {
		margin-top: 3rem;
	}

	/* cta  */
	.cta-text h3 {
		font-size: 2rem;
	}
	.cta-btn {
		font-size: 1.5rem;
		height: 4rem;
		width: 16rem;
	}

	.footer-links a:hover {
		color: var(--cor-secundaria-azul-escuro);
	}

	.att {
		margin: 0rem 2rem;
		grid-template-areas:
			"icon title"
			"icon p1"
			"icon p2";
		grid-template-columns: 1fr 11fr;
		grid-template-rows: 2rem;
		place-content: center;
	}

	.att h3 {
		font-size: 1rem;
		grid-area: title;
	}

	.att i {
		align-self: flex-end;
		justify-self: center;
		color: #4a4a4a;
		font-size: 4rem;
		grid-area: icon;
	}

	.p1 {
		grid-area: p1;
	}
	.p2 {
		grid-area: p2;
	}
}

@media screen and (min-width: 64rem) and ((max-width: 90rem)) {
	.internal-about-text p,
	.hero-text p,
	.internal-room-text p,
	.cta-text p,
	.footer-text-container h2,
	.internal-card-text p,
	.btn-schedule,
	.desktop-menu a,
	.perfil-psicologo aside p,
	.perfil-psicologo aside h3 {
		font-size: 1.125rem;
	}

	@keyframes hoverEffect {
		0% {
			transform: scale(1);
		}
		100% {
			transform: scale(1.1);
		}
	}

	/* header  */
	.navbar {
		padding: 1rem;
		display: flex;
		align-items: center;
		height: 3rem;
	}

	.logo-header-link {
		height: 100%;
	}

	.menu-toggle {
		display: none;
	}

	.hero-text h1 {
		width: 70%;
		gap: 2rem;
	}

	.internal-hero-container {
		gap: 1rem;
	}

	/* hero  */
	.cta-card-hero {
		gap: 3rem;
	}

	.hero-btn {
		width: 10rem;
	}

	#services,
	#about,
	#room {
		scroll-margin-top: 5rem;
		scroll-behavior: smooth;
	}

	.desktop-menu {
		display: flex;
	}

	/* services */
	.internal-card-text {
		padding: 1rem 2rem;
		gap: 1rem;
	}
	.cards {
		gap: 2rem;
	}

	#about {
		padding: 2rem 2rem;
		gap: 2rem;
	}

	.internal-about-text {
		padding: 0rem;
	}

	/* about */
	.internal-about-text {
		padding: 0rem;
		max-width: none;
		width: 70%;
	}

	.about-img {
		display: flex;
		justify-content: center;
	}

	.about-img img {
		border-radius: 1rem;
		width: 70%;
		max-width: 62, 5rem;
		max-height: 40rem;
		box-shadow: 0.25rem 0.75rem 0.75rem 0px rgba(0, 0, 0, 0.25);
	}

	/* team */
	#team {
		gap: 2rem;
		padding: 4rem 0rem;
	}
	/* .perfil-cards-container {
		gap: 0;
		justify-content: space-evenly;
	} */

	.perfil-psicologo {
		display: flex;
	}

	.perfil-psicologo img {
		width: 100%;
		object-fit: cover;
		object-position: center;
	}
	
	.perfil-psicologo aside {
		padding: 0rem 2rem;
		flex-direction: column;
		justify-content: center;
		gap: 2rem;
	}
	
	.perfil-psicologo a {
		margin-top: 8rem;
	}

	/* .perfil-card {
		width: 20rem;
		align-items: center;
		object-fit: cover;
		height: 35rem;
	} */

	/* .perfil-img {
		object-fit: cover;
		width: 100%;
	} */

	/* room */
	#room {
		padding: 2rem 0rem;
	}

	.internal-room-text {
		width: 50rem;
		align-items: flex-start;
	}

	/* call to action  */
	.cta-card {
		gap: 5rem;
		padding: 2rem;
	}

	.cta-text h3 {
		font-size: 2rem;
	}

	.cta-text p {
		font-size: 1.5rem;
		align-self: center;
		width: 75%;
	}

	.cta-btn {
		font-size: 1.5rem;
		height: 4rem;
		width: 16rem;
	}

	/* footer */
	.contacts-address {
		display: flex;
		padding: 2rem;
	}

	.room-location-container {
		order: 2;
		width: 50%;
		border-radius: 1.5rem;
	}

	.room-location-container iframe {
		border-radius: 1.5rem;
	}

	.footer-text-container {
		gap: 1rem;
		width: 50%;
	}

	.footer-links a:hover {
		color: var(--cor-secundaria-azul-escuro);
	}

	.logo-footer {
		width: 15rem;
	}

	.att {
		margin: 0rem 2rem;
		padding: 2rem;
		grid-template-areas:
			"icon title"
			"icon p1"
			"icon p2";
		grid-template-columns: 1fr 11fr;
		grid-template-rows: 2rem;
		place-content: center;
	}

	.att strong {
		font-weight: 700;
	}

	.att h3 {
		font-size: 1rem;
		grid-area: title;
	}

	.att p,
	.bottom-footer p {
		font-size: 0.875rem;
	}

	.att i {
		align-self: flex-end;
		justify-self: center;
		color: #4a4a4a;
		font-size: 4rem;
		grid-area: icon;
	}

	.p1 {
		grid-area: p1;
	}
	.p2 {
		grid-area: p2;
	}
}

@media screen and (min-width: 90rem) {

	@keyframes hoverEffect {
		0% {
			transform: scale(1);
		}
		100% {
			transform: scale(1.1);
		}
	}

	/* tamanho do texto dos paragrafos */
	.internal-about-text p,
	.hero-text p,
	.internal-room-text p,
	.cta-text p,
	.footer-text-container h2,
	.internal-card-text p,
	.btn-schedule,
	.desktop-menu a,
	.perfil-internal-text li,
	.perfil-card figcaption,
	.perfil-psicologo aside p,
	.perfil-psicologo aside h3{
		font-size: 1.25rem;
	}

	/* titulos destaque */
	.hero-text h1 {
		font-size: 2.5rem;
	}

	/* subtitulos  */
	#services h2, #about h2, #team h2, #room h2{
		font-size: 2.25rem;
	}

	.hero-background {
		height: 27rem;
		background-position: center;
	}

	.navbar {
		padding: 1rem;
		display: flex;
		align-items: center;
		height: 4rem;
	}

	.menu-toggle {
		display: none;
	}

	.cta-card-hero {
		gap: 4rem;
	}

	.hero-text {
		width: 70%;
		gap: 2rem;
	}

	.hero-btn {
		font-size: 1.5rem;
		height: 4rem;
		width: 15rem;
	}

	#services,
	#about,
	#room {
		scroll-margin-top: 5rem;
		scroll-behavior: smooth;
	}

	.desktop-menu {
		display: flex;
	}

	/* services */
	#services {
		margin: 4rem 0rem;
		gap: 3rem;
	}

	.cards {
		display: grid;
		grid-template-columns: repeat(3, 25%);
		grid-template-rows: 1fr 1fr;
		place-items: center;
		row-gap: 3rem;
		column-gap: 6rem;
	}

	.service-card {
		max-width: none;
		width: 25rem;
		height: 30rem;
	}

	.internal-card-text {
		padding: 1rem 2rem;
		gap: 1rem;
	}
	.internal-card-text h3 {
		font-size: 1.5rem;
	}

	.service-btn {
		font-size: 1.25rem;
	}

	/* about */
	#about {
		justify-content: center;
		padding: 2rem;
		gap: 2rem;
	}

	.internal-about-text,
	.internal-room-text {
		padding: 0rem;
		max-width: 62.5rem;
		width: 100%;
	}

	.about-img {
		display: flex;
		justify-content: center;
	}

	.about-img img {
		border-radius: 1rem;
		width: 70%;
		max-width: 62.5rem;
		max-height: 40rem;
		box-shadow: 0.25rem 0.75rem 0.75rem 0px rgba(0, 0, 0, 0.25);
	}

	/* team */
	#team {
		gap: 2rem;
		padding: 4rem 0rem;
	}

	.perfil-psicologo {
		display: flex;
	}

	.perfil-psicologo img {
		width: 100%;
		object-fit: cover;
		object-position: center;
	}
	
	.perfil-psicologo aside {
		padding: 0rem 4rem;
		flex-direction: column;
		justify-content: center;
		gap: 2rem;
	}
	
	.perfil-psicologo a {
		margin-top: 8rem;
	}

	/* .perfil-cards-container {
		gap: 0;
		justify-content: space-evenly;
	}

	.perfil-card {
		width: 23rem;
		align-items: center;
		min-height: 40rem;
		object-fit: cover;
		max-height: none;
		height: 42rem;
	}

	.perfil-card aside {
		height: 8rem;
	}

	.perfil-card h3 {
		font-size: 1.5rem;
	} */

	/* room */
	#room {
		padding: 2rem 0rem;
	}

	.internal-room-text {
		padding: 2rem 0rem;
		max-width: 62.5rem;
		align-items: flex-start;
	}

	.carousel-container {
		max-width: 62.5rem;
	}

	/* call to action  */
	.cta-card {
		gap: 5rem;
	}

	.cta-text h3 {
		font-size: 2.5rem;
	}

	.cta-text p {
		align-self: center;
		width: 75%;
	}

	.cta-btn {
		font-size: 1.5rem;
		height: 4rem;
		width: 16rem;
	}

	/* footer */
	.footer-text-container h2 {
		font-size: 1.25rem;
	}

	.contacts-address {
		display: flex;
		padding: 2rem;
	}

	.room-location-container {
		order: 2;
		width: 50%;
		border-radius: 1rem;
	}

	.room-location-container iframe {
		border-radius: 1rem;
	}

	.footer-text-container {
		gap: 1rem;
		width: 50%;
	}

	.footer-links a, .footer-links p{
		font-size: 1.125rem;
	}

	.footer-links a:hover {
		color: var(--cor-secundaria-azul-escuro);
	}

	.logo-footer {
		width: 16rem;
	}

	.att {
		margin: 0rem 2rem;
		padding: 2rem;
		grid-template-areas:
			"icon title"
			"icon p1"
			"icon p2";
		grid-template-columns: 1fr 11fr;
		grid-template-rows: 2rem;
		place-content: center;
	}

	.att strong {
		font-weight: 700;
	}

	.att h3 {
		font-size: 1.25rem;
		grid-area: title;
	}

	.att i {
		align-self: flex-end;
		justify-self: center;
		color: #4a4a4a;
		font-size: 4rem;
		grid-area: icon;
	}

	.p1 {
		grid-area: p1;
	}
	.p2 {
		grid-area: p2;
	}

	.bottom-footer, .p2, .p1  {
		font-size: 1rem;
	}
}

/* body {
    background-color: var(--cor-fundo-branco);
} */

/* components */

/* layouts */

/* media queries */




html {
    scroll-behavior: smooth;
}



