#hero-section {
	color: var(--cor-fundo-branco);
	margin-top: 5%;
	width: 100%;
	height: 66vh;
	background: linear-gradient(
			to top,
			var(--cor-primaria-azul) 0%,
			rgba(0, 0, 0, 0) 100%
		),
		url("../../assets/img/header.jpg") center/cover no-repeat;
	backdrop-filter: blur(20px);
	position: relative;
	overflow: hidden;
}

.cta-hero-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background: transparent;
	backdrop-filter: blur(5px);
	/* margin: 4rem 0rem; */
	/* padding: 4rem 0rem; */
}

.cta-card-hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	border-radius: 1.5rem;
	width: 75%;
	padding: 2rem;
	box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);
	background-color: rgba(255, 255, 255, 0.5);
	/* background-color: rgba(175, 206, 227, 0.6); */
}
.hero-wave-container {
	display: flex;
	width: 100%;
}

.hero-wave-container img {
	width: 100%;
	max-height: 7rem;
}

.hero-text {
	text-align: center;
	font-family: roboto;
	display: flex;
	gap: 1rem;
	flex-direction: column;
	align-items: center;
}

.hero-text h1 {
	text-align: center;
	font-size: 2rem;
	letter-spacing: 0.125rem;
	word-spacing: 1px;
	padding: 0.5rem 0rem;
	line-height: 1.2;
	text-shadow: 2px 2px 4px #000;
}

.hero-text p {
	color: var(--cor-secundaria-azul-escuro);
	text-shadow: 2px 2px 4px rgba(9, 24, 45, 0.3);
}
