.mobile-sidebar {
	/* min-width: 300px;
	position: fixed;
	z-index: 1;
	background-color: var(--cor-primaria-azul);
	width: 100dvw;
	height: 100vh;
	background: rgb(175, 206, 227);
	background: linear-gradient(
		180deg,
		rgba(175, 206, 227, 1) 80%,
		rgba(254, 254, 254, 1) 100%
	);
	display: none;
	max-width: none; */

	position: fixed;
	inset: 0; /* Alternativa moderna ao width/height */
	max-width: none !important; /* Garante que não há limitação */
	min-width: unset;
	width: 100vw;
	height: 100vh;
	z-index: 9999;
	background: linear-gradient(
	  180deg,
	  rgba(175, 206, 227, 1) 80%,
	  rgba(254, 254, 254, 1) 100%
	);
  
	transform: translateX(200%); /* Esconde a sidebar fora da tela */
	transition: transform 0.3s ease-in-out; /* Faz a animação */
}

.mobile-sidebar.open {
	transform: translateX(0); /* Move a sidebar para dentro da tela */
  }


.mobile-links {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 4rem;
	justify-content: baseline;
	row-gap: 10%;
}

.mobile-links a {
	user-select: none;
	font-size: 1.25rem;
	text-decoration: none;
	color: var(--cor-secundaria-azul-escuro);
}

.mobile-links a:visited {
	color: var(--cor-secundaria-azul-escuro);
}

.mobile-links a:active {
	color: var(--cor-fundo-branco);
}

.mobile-links a:hover {
	color: var(--cor-fundo-branco);
}

#close-icon-div {
	display: flex;
	justify-content: flex-end;
	font-size: 1.5rem;
	color: var(--cor-fundo-branco);
}

#close-icon-div i {
	font-size: 2rem;
	padding: 1rem 2rem;	
	cursor: pointer;
}

#close-icon-div i:hover, #close-icon-div i:active {
	color: var(--cor-secundaria-azul-escuro);
}
