@media screen and (min-width: 90rem) {

	@keyframes hoverEffect {
		0% {
			transform: scale(1);
		}
		100% {
			transform: scale(1.1);
		}
	}

	/* tamanho do texto dos paragrafos */
	.internal-about-text p,
	.hero-text p,
	.internal-room-text p,
	.cta-text p,
	.footer-text-container h2,
	.internal-card-text p,
	.btn-schedule,
	.desktop-menu a,
	.perfil-internal-text li,
	.perfil-card figcaption{
		font-size: 1.25rem;
	}

	/* titulos destaque */
	.hero-text h1 {
		font-size: 2.5rem;
	}

	/* subtitulos  */
	#services h2, #about h2, #team h2, #room h2{
		font-size: 2.25rem;
	}

	.hero-background {
		height: 27rem;
		background-position: center;
	}

	.navbar {
		padding: 1rem;
		display: flex;
		align-items: center;
		height: 4rem;
	}

	.menu-toggle {
		display: none;
	}

	.cta-card-hero {
		gap: 4rem;
	}

	.hero-text {
		width: 70%;
		gap: 2rem;
	}

	.hero-btn {
		font-size: 1.5rem;
		height: 4rem;
		width: 15rem;
	}

	#services,
	#about,
	#room {
		scroll-margin-top: 5rem;
		scroll-behavior: smooth;
	}

	.desktop-menu {
		display: flex;
	}

	/* services */
	#services {
		margin: 4rem 0rem;
		gap: 3rem;
	}

	.cards {
		display: grid;
		grid-template-columns: repeat(3, 25%);
		grid-template-rows: 1fr 1fr;
		place-items: center;
		row-gap: 3rem;
		column-gap: 6rem;
	}

	.service-card {
		max-width: none;
		width: 25rem;
		height: 30rem;
	}

	.internal-card-text {
		padding: 1rem 2rem;
		gap: 1rem;
	}
	.internal-card-text h3 {
		font-size: 1.5rem;
	}

	.service-btn {
		font-size: 1.25rem;
	}

	/* about */
	#about {
		justify-content: center;
		padding: 2rem;
		gap: 2rem;
	}

	.internal-about-text,
	.internal-room-text {
		padding: 0rem;
		max-width: 62.5rem;
		width: 100%;
	}

	.about-img {
		display: flex;
		justify-content: center;
	}

	.about-img img {
		border-radius: 1rem;
		width: 70%;
		max-width: 62.5rem;
		max-height: 40rem;
		box-shadow: 0.25rem 0.75rem 0.75rem 0px rgba(0, 0, 0, 0.25);
	}

	/* team */
	#team {
		gap: 2rem;
		padding: 4rem 0rem;
	}

	.perfil-cards-container {
		gap: 0;
		justify-content: space-evenly;
	}

	.perfil-card {
		width: 23rem;
		align-items: center;
		min-height: 40rem;
		object-fit: cover;
		max-height: none;
		height: 42rem;
	}

	.perfil-card aside {
		height: 8rem;
	}

	.perfil-card h3 {
		font-size: 1.5rem;
	}

	/* room */
	#room {
		padding: 2rem 0rem;
	}

	.internal-room-text {
		padding: 2rem 0rem;
		max-width: 62.5rem;
		align-items: flex-start;
	}

	.carousel-container {
		max-width: 62.5rem;
	}

	/* call to action  */
	.cta-card {
		gap: 5rem;
	}

	.cta-text h3 {
		font-size: 2.5rem;
	}

	.cta-text p {
		align-self: center;
		width: 75%;
	}

	.cta-btn {
		font-size: 1.5rem;
		height: 4rem;
		width: 16rem;
	}

	/* footer */
	.footer-text-container h2 {
		font-size: 1.25rem;
	}

	.contacts-address {
		display: flex;
		padding: 2rem;
	}

	.room-location-container {
		order: 2;
		width: 50%;
		border-radius: 1rem;
	}

	.room-location-container iframe {
		border-radius: 1rem;
	}

	.footer-text-container {
		gap: 1rem;
		width: 50%;
	}

	.footer-links a, .footer-links p{
		font-size: 1.125rem;
	}

	.footer-links a:hover {
		color: var(--cor-secundaria-azul-escuro);
	}

	.logo-footer {
		width: 16rem;
	}

	.att {
		margin: 0rem 2rem;
		padding: 2rem;
		grid-template-areas:
			"icon title"
			"icon p1"
			"icon p2";
		grid-template-columns: 1fr 11fr;
		grid-template-rows: 2rem;
		place-content: center;
	}

	.att strong {
		font-weight: 700;
	}

	.att h3 {
		font-size: 1.25rem;
		grid-area: title;
	}

	.att i {
		align-self: flex-end;
		justify-self: center;
		color: #4a4a4a;
		font-size: 4rem;
		grid-area: icon;
	}

	.p1 {
		grid-area: p1;
	}
	.p2 {
		grid-area: p2;
	}

	.bottom-footer, .p2, .p1  {
		font-size: 1rem;
	}
}
